{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/src",
  "projectType": "library",
  "tags": [
    "type:web",
    "platform:web"
  ],
  "// targets": "to see all targets run: nx show project web --web",
  "targets": {}
}
